<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>CCfood - Exploer the best chinese restaurant!</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcGiueJDs4Ge_Z2fuXCTEuyRaj-n0L-YQ"></script>
    <script>
    var myPos = new google.maps.LatLng(38.8808165,-77.102156);
    var restList = [
      new google.maps.LatLng(38.8689155,-77.1506881),  // Chengduxiaoguan
      new google.maps.LatLng(38.9179158,-76.9706543),  // Shanbei
      new google.maps.LatLng(39.0944188,-77.1537503),  // Taipei Cafe
      new google.maps.LatLng(38.8699734,-77.1452468),  // XO taste
      new google.maps.LatLng(39.1190243,-77.1706429)  // Chuanlaichuanqu
    ];
    
    function initialize() {

      var markers;
      var iterator = 0;

      var mapOptions = {
        zoom: 12,
        center: myPos
      };

      var map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);

      var defaultBounds = new google.maps.LatLngBounds(
        new google.maps.LatLng(38.8662374,-77.1438555),
        new google.maps.LatLng(38.9324124,-76.968967));
      map.fitBounds(defaultBounds);

      // Create Search Box
      var input = (document.getElementById('pac-input'));
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      var searchBox = new google.maps.places.SearchBox((input));

      google.maps.event.addListener(searchBox,'place_changed',function() {
        var places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }

        for (var i = 0, marker; marker = marker[i]; i++) {
          marker.setMap(null);
        }

        markers = [];
        var bounds = new google.maps.LatLngBounds();
        for (var i = 0, place; place = place[i]; i++) {
          var marker = new google.maps.Marker({
            map: map,
            title: place.name,
            position: place.geometry.location
          });

          markers.push(marker);

          bounds.extend(place.geometry.location);
        }

        map.fitBounds(bound);
      });

    }
/*
    function drop() {
      bound = new google.maps.LatLngBounds(restList[0],restList[1]);
      for (var i = 0; i < restList.length; i++) {
        setTimeout(function() {
          addMarker();
        }, i * 200);
        bound.extend(restList[i]);
      }
      map.setCenter(bound.getCenter());
    }

    function addMarker() {
      markers.push(new google.maps.Marker({
        position: restList[iterator],
        map: map,
        draggable: false,
        animation: google.maps.Animation.DROP
      }));
      iterator++;
    }
*/
    google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="where you are">
    <div id="map-canvas"></div>
  </body>
</html>
